<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/build/css/app.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a href="">
                <h1>Animate y programa</h1>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
    <section class="segundo-header">
        <div class="segundo-header__contenido">
            <h3>Hola, Somos estudiantes de <span>5to</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio libero adipisci nemo tempora blanditiis soluta culpa impedit mollitia ad maxime. Fuga repudiandae est minima natus accusamus voluptatem ipsum, sit nam.</p>
        </div>
        <button>+info</button>
    </section>
    <main>
        <div class="tarjweta1">
            <img src="" alt=""> <!-- Fondo de tarjeta --> 
            <div>
                <h3>Primer Año 1º</h3>
            </div>
        </div>
        <div class="tarjeta2">
            <img src="" alt=""> <!-- Fondo de tarjeta --> 
            <div>
                <h3>Segundo Año 2º</h3>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-col1"></div>
        <div class="footer-col2"></div>
        <div class="footer-col3"></div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>